<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="images/favicon-32x32.png">
        <title>Assigments</title>
        <meta name="description" content="Assigments">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    </head>
    <body>
        <header>
            
<!--  LOGO & MENU -->
            
            <div class="container">
                <div class="nav">
                    <a href="#"><img src="images/logo.svg"></a>
                    <ul class="menu">
                        <li><a href="#">Sign in</a></li>
                        <li class="registration"><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </div>
            
<!--  HEADER TEXT & IMAGE -->
            
            <div class="wrapper container">
               
                <div class="leftblock">
                    <h1>All yours Files In One Secure Location, Accessible Anywhere. </h1>
                    <button class="started"><a href="a">Get started</a></button> 
                </div>
                 <div class="rightblock">
                    <img src="images/illustration-hero.svg">
                </div>  
            </div>    
        </header>
        <div class="separator"></div>
        
<!--  SECTION 1 -->   
        
        <section>
            <div class="container">
                <h1 class="titlemiddle">Stay Productive, Wherever You Are</h1> 
                <div class="content">
                    <div class="leftside">
                        <img src="images/illustration-features.svg">   
                    </div>
                    <div class="rightside">
                        <div class="grid">
                            <div class="text">
                                <h3>All platforms, all devices,&nbsp;all&nbsp;your&nbsp;files </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit felis quis purus sollicitudin tempor. Vestibulum posuere tellus vel ultrices tempor. Suspendisse malesuada mauris vitae ligula sollicitudin fringilla.</p>
                            </div>
                            
                            <div class="text">    
                                <h3>Real-time collaboration </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit felis quis purus sollicitudin tempor. Vestibulum posuere tellus vel ultrices tempor. Suspendisse malesuada mauris vitae ligula sollicitudin fringilla.</p>
                            </div>
                            
                            <div class="text">
                                <h3>Security you can trust  </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit felis quis purus sollicitudin tempor. Vestibulum posuere tellus vel ultrices tempor. Suspendisse malesuada mauris vitae ligula sollicitudin fringilla. </p>
                            </div>  
                                
                            <div class="text">
                                <h3>Automatic backups </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit felis quis purus sollicitudin tempor. Vestibulum posuere tellus vel ultrices tempor. Suspendisse malesuada mauris vitae ligula sollicitudin fringilla. </p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>    
        </section>
        
<!--  SECTION 2 -->        
        
        <section>
            <div class="container">
                <h1 class="titlemiddle">Get Early Access Today</h1>
                <h2 class="infotext">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</h2>
                
                <form action="#" method="post">
                    <input type="email" id="email" name="user_email" placeholder="email@example.com">
                    
                    <button class="btn" type="submit">Join</button>
                    
                </form>
            </div>
        </section> 
        
<!--  FOOTER -->    
        
        <footer>
            <div class="separatorfooter"></div>
                <div class="container">
                    <div class="data">
                        
                        <div class="datacontact">
                            <a href="#"><img src="images/logo.svg"></a>
                            <a class="phone" href="tel:+1-543-123-4567">Phone:+1-543-123-4567</a>
                            <a class="email" href="mailto:example@fylo.com">example@fylo.com</a>
                        </div>
                        
                        <div class="fylo">
                            <h4>Fylo</h4>
                                <a href="#">Desktop App</a>
                                <a href="#">Mobile App</a>
                                <a href="#">Pricing</a>
                                <a href="#">Feature</a>
                        </div>  
                            
                        <div class="company">
                            <h4>Company</h4>
                                <a href="#">About us</a>
                                <a href="#">Jobs</a>
                                <a href="#">Press</a>
                                <a href="#">Blog</a>
                        </div>
                            
                        <div class="support">
                            <h4>Support</h4>
                            <a href="#">Contact Us</a>
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                          
                        <div class="footerform">
                            <h2>Recive updates from us, including tips and tricks&nbsp;on&nbsp;how to improve your workflow.</h2>
                                
                            <form action="#" method="post">
                                <input type="email" id="email" name="user_email" placeholder="email@example.com">
                                <div class="button">
                                    <button type="submit">Join</button>
                                </div>
                            </form>
                        </div>     
                    </div>
                </div>
        </footer>
    </body> 
</html>